# Submissions.API

./: Submissions.API.sln  azure-pipelines.yml
Submissions.API/: Program.cs
Submissions.API/Properties/: launchSettings.json
src/: AutoMapperProfile.cs  Startup.cs  Submissions.API.csproj  Submissions.API.xml  appsettings.json
src/Contracts/: IArticle.cs  IModerationQueueStorageRepository.cs  IQueueMessage.cs  IQueueStorageRepository.cs
src/Controllers/: AnalysisController.cs  ModerationController.cs  SubmissionsController.cs
src/Filters/: RangeUntilCurrentYearAttribute.cs
src/Models/: AnalysisQueueMessage.cs  Article.cs  ModerationArticle.cs  ModerationQueueMessage.cs  QueueMessage.cs  SubmissionArticle.cs
src/Properties/: launchSettings.json
src/Repositories/: ModerationQueueStorageRepository.cs  QueueStorageRepository.cs
tests/Submissions.IntegrationTests/: Submissions.IntegrationTests.csproj
